{
  "name": "cv",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "cacheFrom": "ghcr.io/brunogbv/cv-devcontainer"
  },
  "mounts": [
    "source=cv-node-modules-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=cv-npm-cache,target=/root/.npm,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {},
    "ghcr.io/devcontainers/features/python:1.8.0": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {}
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "CV preview (live-server)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "standard.vscode-standard",
        "stylelint.vscode-stylelint",
        "exiasr.hadolint",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "markdownlint.config": {
          "extends": "config/lint/markdownlint-fast.json"
        }
      }
    }
  },
  "postCreateCommand": "npm ci && npx --yes playwright install chromium",
  "remoteUser": "root"
}
